kind: Secret
apiVersion: v1
metadata:
  name: {{ template "nbviewer.fullname" . }}-secret
  labels:
    {{- include "nbviewer.labels" . | nindent 4 }}
type: Opaque
data:
  github-accessToken: {{ .Values.github.accessToken }}
  github-clientId: {{ .Values.github.clientId }}
  github-clientSecret: {{ .Values.github.clientSecret }}
